APP_NAME="SmartOffice API"
APP_ENV=testing
APP_KEY=base64:hXchnPUAUGNbdHkw5p96lRQ/66JVSdTqOBZa2GEQknE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000